<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(74, 75, 75, 0.85); border-right-color: rgba(74, 75, 75, 0.85); border-top-color: rgba(74, 75, 75, 0.85); border-bottom-color: rgba(74, 75, 75, 0.85); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; width: 100%; height: 100%; flex-direction: row; color: rgb(209, 209, 209); min-width: auto; min-height: auto; display: flex; visibility: visible; overflow: visible; flex-shrink: 1;">
        <ui:VisualElement name="ItemListArea" style="align-items: flex-start; width: 30%; height: 100%; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-right: 2px; flex-direction: column; flex-grow: 1; justify-content: flex-start; min-width: 200px; min-height: 400px;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; width: 100%; -unity-text-outline-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(96, 96, 96); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); height: 30px; align-items: center;">
                <ui:Label text="ItemList" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; -unity-text-outline-color: rgb(168, 47, 47); -unity-text-outline-width: 0; width: 26px; height: 24px; justify-content: center; align-items: flex-start; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddBtn" />
            </ui:VisualElement>
            <ui:ListView reorderable="false" name="ItemList" show-add-remove-footer="false" header-title="ItemList" show-foldout-header="false" show-border="true" selection-type="Single" show-bound-collection-size="true" style="width: 100%; height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); flex-grow: 1; min-height: 400px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemDetails" style="flex-direction: column; width: 70%; height: 100%; margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 8px; border-bottom-right-radius: 8px; font-size: 12px; flex-grow: 1; min-height: 400px; min-width: 300px;">
            <ui:ScrollView name="ItemDetailsSection" style="width: 100%; height: 100%;">
                <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; width: 100%; -unity-text-outline-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(96, 96, 96); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); height: 30px; align-items: center;">
                    <ui:Label text="ItemDetails" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; -unity-text-outline-color: rgb(168, 47, 47); -unity-text-outline-width: 0; justify-content: flex-end; align-items: center; width: 100px; height: 24px;" />
                    <ui:Button text="delete" display-tooltip-when-elided="true" name="DeleteBtn" />
                </ui:VisualElement>
                <ui:VisualElement name="Row1" style="border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 15px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                    <ui:Label text="通用属性" display-tooltip-when-elided="true" style="background-color: rgb(115, 115, 115); margin-left: -15px; margin-top: -2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; -unity-font-style: bold;" />
                    <ui:VisualElement name="Content" style="border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); align-items: center; justify-content: flex-start; flex-direction: row; flex-grow: 1;">
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/Icons/icon_Game.png?fileID=2800000&amp;guid=64d6efac46c1d450bbcb0f49d098bea2&amp;type=3#icon_Game&apos;); width: 128px; height: 128px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Data" style="flex-direction: column; width: 100%; align-items: flex-start; flex-grow: 1; height: auto; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:TextField picking-mode="Ignore" label="Name" value="filler text" text="filler text" name="Name" readonly="false" style="flex-direction: row; width: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; max-width: 100%;" />
                            <uie:IntegerField label="Item ID" value="42" name="ItemID" style="align-items: flex-end; width: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; max-width: 100%;" />
                            <uie:EnumField label="Type" value="Center" name="ItemType" style="width: 100%; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; max-width: 100%; padding-left: 2px;" />
                            <uie:ObjectField label="Icon" name="ItemIcon" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; max-width: 100%; width: 100%;" />
                            <uie:ObjectField label="On World Sprite" name="ItemOnWorldSprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="width: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; max-width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 15px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                    <ui:Label text="描述" display-tooltip-when-elided="true" style="background-color: rgb(115, 115, 115); margin-left: -15px; margin-top: -2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; -unity-font-style: bold;" />
                    <ui:VisualElement name="Content" focusable="false" style="border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); align-items: center; justify-content: flex-start; flex-direction: row; flex-grow: 1; background-color: rgb(115, 115, 115);">
                        <ui:TextField name="ItemDescription" multiline="true" text="物品描述" style="height: 100px; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 15px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                    <ui:Label text="其他属性" display-tooltip-when-elided="true" style="background-color: rgb(115, 115, 115); margin-left: -15px; margin-top: -2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; -unity-font-style: bold;" />
                    <ui:VisualElement name="Content" focusable="false" style="border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); align-items: center; justify-content: flex-start; flex-direction: row; flex-grow: 1; background-color: rgb(115, 115, 115);">
                        <ui:VisualElement name="Left" style="border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; width: 50%; background-color: rgb(56, 56, 56); height: 100%;">
                            <ui:Label text="属性" display-tooltip-when-elided="true" style="background-color: rgb(42, 42, 42); margin-left: -2px; margin-top: -2px; border-top-left-radius: 0; border-bottom-left-radius: 0; margin-right: -2px; margin-bottom: -2px; padding-left: -18px; padding-right: -18px; padding-top: -18px; padding-bottom: -18px; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                            <ui:VisualElement name="Content" focusable="false" style="border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); align-items: center; justify-content: flex-start; flex-direction: column; flex-grow: 1; background-color: rgb(56, 56, 56); margin-top: 6px;">
                                <uie:IntegerField label="Use Radius" value="42" name="UseRadius" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(56, 56, 56); -unity-text-outline-color: rgb(56, 56, 56); min-width: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                                <ui:Toggle label="Can PickUp" name="CanPickUp" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%; min-width: 100%; background-color: rgb(56, 56, 56); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                                <ui:Toggle label="Can Dropped" name="CanDropped" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%; min-width: 100%; background-color: rgb(56, 56, 56); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                                <ui:Toggle label="Can Carried" name="CanCarried" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%; min-width: 100%; background-color: rgb(56, 56, 56); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Left" style="border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; width: 50%; background-color: rgb(56, 56, 56); height: 100%;">
                            <ui:Label text="交易" display-tooltip-when-elided="true" style="background-color: rgb(42, 42, 42); margin-left: -2px; margin-top: -2px; border-top-left-radius: 0; border-bottom-left-radius: 0; margin-right: -2px; margin-bottom: -2px; padding-left: -18px; padding-right: -18px; padding-top: -18px; padding-bottom: -18px; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                            <ui:VisualElement name="Content" focusable="false" style="border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); align-items: center; justify-content: flex-start; flex-direction: column; flex-grow: 1; background-color: rgb(56, 56, 56); margin-top: 6px;">
                                <uie:IntegerField label="Pirce" value="42" name="Price" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(56, 56, 56); -unity-text-outline-color: rgb(56, 56, 56); min-width: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                                <ui:Slider picking-mode="Ignore" label="SellPercentage（%）" value="42" high-value="1" show-input-field="true" name="SellPercentage" style="background-color: rgb(56, 56, 56); flex-grow: 1; width: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; max-width: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
